
.newfloating {
  /****  floating-Lable style start ****/
  width: 49%;
  .common__input_fields{
    position: relative;
    font-family: $font-oswald-regular;
    margin-bottom: 8px;
    border-radius: 4px;
    border: solid 2px rgba(74, 74, 74, 0.26);
    height: 55px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: $color-white;

  }
  .error_info_highlight {
    font-size: 20px;
    color: #fa7173;
  }
  &:hover .tooltiptext {
    visibility: visible;
  }
 .inputText{
    width: 100%;
    height: 50px;
    font-size: 25px;
    text-align: right;
    color: #000000;
    border: none;
  }

   .inputText:focus {
    outline:none;
  }

  .floating-label11 {
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 14px;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
    font-size: 17px;
    letter-spacing: 0.5px;
    color: #77909d;
  }

  // .floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
  //   top: 4px;
  //   bottom: 10px;
  //   left: 9px;
  //   font-size: 11px;
  //   opacity: 1;
  // }
  .inputText:focus ~ span, .inputText:not(:placeholder-shown) ~ span {
    top: 4px;
    bottom: 10px;
    left: 9px;
    font-size: 11px;
    opacity: 1;
  }

  // .floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
  //   top:-18px;
  //   font-size:14px;
  //   color:#5264AE;
  // }

  /* active state */
  // .floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
  //   width:50%;
  // }
  .inputText:focus ~ .bar:before, .inputText:focus ~ .bar:after{
    width:50%;
  }

  *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  .floating-textarea {
     min-height: 30px;
     max-height: 260px;
     overflow:hidden;
    overflow-x: hidden;
  }

  /* highlighter */
  .highlight {
    position:absolute;
    height:50%;
    width:100%;
    top:15%;
    left:0;
    pointer-events:none;
    opacity:0.5;
  }

  /* active state */
  .inputText:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }

  /* animation */
  @-webkit-keyframes inputHighlighter {
  	from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
  	from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
  	from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }

  /****  floating-Lable style end ****/

}
